<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/0d5bcbe2e0.js" crossorigin="anonymous"></script> 
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/mobile.css" media="screen and (max-width: 768px)">
  <link rel="stylesheet" href="css/widescreen.css" media="screen and (min-width: 1100px)">
  <link rel="stylesheet" href="css/large.css" media="screen and (min-width: 768px)">
  <title>Fresno Solar| Lemon x Bratton Solar</title>
</head>
<body id="home">
<!-- Navbar -->
  <nav id="navbar">
    <h1 class="logo">
      <span class="text-primary">
        <i class="fas fa-laptop-code"></i> Lemon x</span> Solar
    </h1>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#what">What</a></li>
      <li><a href="#who">Who</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="why.html">Why</a></li>

    </ul>
  </nav>
  <div class="menu-wrap">
    <input type="checkbox" class="toggler">
    <div class="hamburger"><div></div></div>
    <div class="menu">
      <div>
        <div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>







  <!-- header: showcase -->
  <header id="showcase">
    <div class="showcase-content">
      <h1 class="l-heading">
        Fresno Solar.
      </h1>
      <p class="lead">
        <span class="text-black">
      Local. Expertise and Top Tier Products you can count on.</span>
      </p>
      <a href="#what" class="btn">Read More</a>
    </div>
  </header>

  <!-- Section: What We Do -->
  <section id="what" class="bg-light py-1">
    <div class="container-fluid">
      <h2 class="m-heading text-center"><span class="text-primary">What</span> I 
        Do</h2>
        <div class="items">
          <div class="item">
            <i class="fas fa-terminal"></i>
            <div>
              <h3>Residential Solar</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, ut!</p>
            </div>
          </div>
          <div class="item">
            <i class="fas fa-palette fa-2x"></i>
            <div>
              <h3>Commercial Solar</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, ut!</p>
            </div>
          </div>
          <div class="item">
            <i class="fab fa-instagram fa-2x"></i>
            <div>
              <h3>Agriculture Solar</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, ut!</p>
            </div>
          </div>
        </div>
    </div>
  </section>


  <!-- section: who we are -->
  <section id="who">
    <div class="who-img"></div>
      <div class="who-text">
      <div class="who-text bg-dark p-2">
        <h2 class="m-heading"><span 
          class="text-primary">Michael Lemon</span> x 
          <span class="text-third"> <a href="https://BrattonSolar.com/" style="color:#CD292A" >Bratton Solar</a></span> </h2>
          <p>Bratton Solar is a Local, Family owned Company. We work together to bring you Tier 1 parts from a trusted and reputable Tier 1 installer. Bratton's primary focus has been and will always be doing good buisiness for the town we grew up in.</p>
          <h3>Specialize in:</h3>
          <ul class="list">
            <li>Ownership</li>
            <li>Ground Mounts</li>
            <li>Placing Solar Where the Sun Does Shine! </li>
            <li>TIER 1 Installer / Tier 1 parts</li>
            <li>Saving you money!</li>
          </ul>
        </div>
  </section>

  <!-- section steps -->
  <section id="steps" class=" bg-light py-1">
    <div class="container-fluid">
      <h2 class="m-heading text-center"><span class="text-primary">Steps</span> To 
        Solar</h2>
        <div class="items">
          <div class="item">
            <i class="fa fa-clipboard text-secondary"></i>
            <div>
              <h3>Professional Consultation</h3>
              <p>Click the START HERE button or CALL to get a FREE no obligation consultation with our solar experts.</p>
            </div>
          </div>
          <div class="item">
            <i class="fa fa-pencil-ruler text-secondary"></i>
            <div>
              <h3>System Design</h3>
              <p>We will measure your roof and find the best possible placement for your solar panels.</p>
            </div>
          </div>
          <div class="item">
            <i class="fa fa-tools text-secondary"></i>
            <div>
              <h3>Installation</h3>
              <p>Installation by True Professionals with roofing and solar experience you can trust.</p>
              </div>
          </div>
          <div class="item">
            <i class="fa fa-file-invoice text-white"></i>
            <div>
              <h3>Final inspection</h3>
              <p>After proper inspections are made by your local building authorities and utility, It's power up time. Sit back and watch the savings.</p>
            </div>
          </div>
    </div>
  </section>






  <!-- < -- section: contact  --> 
  <section id="contact">
    <div class="contact-form bg-primary p-2">
      <h2 class="m-heading">Contact Me</h2>
      <p>Please use the form below to contact us</p>
      <form action="process.php" method="POST">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" name="name" id="name" placeholder="Enter Name">
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" name="email" id="email" placeholder="Enter Email">
        </div>
        <div class="form-group">
          <label for="phone">Phone Number</label>
          <input type="text" name="phone" id="phone" placeholder="Enter Phone Number">
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea name="message" id="message" placeholder="Enter Message"></textarea>
        </div>
        <input type="submit" value="Send" class="btn btn-dark">
      </form>
    </div>
    <div class="map"></div>
  </section>
 
  <!-- footer -->
  <footer id="main-footer" class="bg-dark text-center py-1">
    <p>Copyright &copy; 2020; LemonxSolar, All Rights Reserverd.</p>
  </footer>
  

<!-- Jquery CDN -->
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

<!-- Local Js file -->
  <script src="js/main.js"></script>

  <!-- Google Maps -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAOBqE-NJwkexU2JE7aycTQ-EDewon81Ts&callback=initMap"
  async defer></script>

</body>
</html>